# MonitoringDokumenGS

./: AVATAR_USER_GUIDE.md  EMAIL_QUICK_REFERENCE.md  EMAIL_TEMPLATES_GUIDE.md  MonitoringDokumenGS.csproj  MonitoringDokumenGS.sln  NOTIFICATION_GUIDE.md  NOTIFICATION_PAGE_GUIDE.md  Program.cs  README.md  appsettings.json
Controllers/API/: ApprovalStatusController.cs  AttachmentTypesController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthApiController.cs  AuthController.cs  BudgetsController.cs  ContractStatusController.cs  ContractsController.cs  DashboardController.cs  DebugSchemaController.cs  DocumentsController.cs  EmailPreviewController.cs  EmailTestController.cs  InvoiceProgressStatusesController.cs  InvoicesController.cs  NotificationsController.cs  RolesApiController.cs  UsersController.cs  VendorCategoriesController.cs  (+1 more)
Data/: ApplicationDBContext.cs
EmailTemplates/: InvoiceCreated.html
Extensions/: ApiResponseExtensions.cs  GetAllMessageExtensions.cs  PaginationExtensions.cs
Interfaces/: IApprovalStatus.cs  IAttachment.cs  IAttachmentTypes.cs  IAuditLog.cs  IAuth.cs  IBudget.cs  IContract.cs  IContractStatus.cs  IDashboard.cs  IDocumentService.cs  IEmail.cs  IEmailService.cs  IFile.cs  IInvoice.cs  IInvoiceProgressStatuses.cs  INotifications.cs  IRole.cs  IUser.cs  IUserRefreshToken.cs  IVendor.cs  IVendorCategory.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
docs/: BUDGET_FEATURE.md  EMAIL_SMTP_TESTING_GUIDE.md  EMAIL_USAGE_GUIDE.md  FORGOT_PASSWORD_GUIDE.md  README.md
(+123 files in other folders)
